<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3en-Cs-BH4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sKC-6i-E6u">
            <objects>
                <collectionViewController id="iWf-xd-rbI" customClass="ViewController" customModule="CollectionViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zoW-mn-5dn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WVY-Bl-L4O">
                            <size key="itemSize" width="152" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="EVg-3b-gaV" customClass="CustomCell" customModule="CollectionViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="152" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-S2-BrN">
                                            <rect key="frame" x="26" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-ke-lgF">
                                            <rect key="frame" x="37" y="116" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageView" destination="Jsz-S2-BrN" id="KE8-hl-0lY"/>
                                    <outlet property="timeLabel" destination="ay8-ke-lgF" id="8iy-rf-3mT"/>
                                    <segue destination="Eoq-Dw-aac" kind="showDetail" identifier="showDetail" id="Zui-xh-0bz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iWf-xd-rbI" id="H0y-Mh-5rz"/>
                            <outlet property="delegate" destination="iWf-xd-rbI" id="UKX-sr-Gqz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="V4V-aT-ibm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCt-Vg-Px2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="400"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="sAG-tW-4nR">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Eoq-Dw-aac" customClass="PlayerViewController" customModule="CollectionViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ye6-Dz-Flj"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3F-Ic-VSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6S4-ZA-bvc">
            <objects>
                <navigationController id="3en-Cs-BH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RA8-mE-MW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iWf-xd-rbI" kind="relationship" relationship="rootViewController" id="ry6-Li-ScR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4p-s7-Ivx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="393"/>
        </scene>
    </scenes>
</document>
